SECRET_KEY=django-insecure-_!v!gbo4raxcf&4njzox#tp%*igjnp4(1*zlp9ak1du*9n(*cw
DEBUG=True

PG_DATABASE=web-site
PG_USER=postgres
PG_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_BOT_TOKEN=7993042027:AAE4xUfHpYQXXMLtj2yYlqVgNDfM8D44ZjY
TELEGRAM_CHAT_ID=5946678067
